# HackMeBankTests

./: jenkins.groovy  pom.xml
src/main/java/api/: Specification.java  UserFactory.java
src/main/java/data/: DataGenerator.java  TestData.java
src/main/java/ui/: BasePageElement.java
src/main/java/ui/page/: HomePage.java  MainPage.java
src/test/java/api/: ForFillingOutTheApiFormTests.java  Specification.java
src/test/java/data/: TestData.java
src/test/java/models/: UserRequest.java
src/test/java/ui/: BaseConfiguration.java  ForFillingOutTheUiFormTests.java  HomePage.java  PageObjectHomeUiTests.java  PageObjectUiTests.java
src/test/resources/: testng.xml
